SUPABASE_URL=https://yhutcyuqgdvkrxfphlgx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlodXRjeXVxZ2R2a3J4ZnBobGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTU2ODUsImV4cCI6MjA3NzkzMTY4NX0.TBt5-4hC1uvBUFnIcyJjeHK9tVPu1TaU_VNjltGSGOs
PORT=7000